# DataStoreGenerator

./: .gitignore  README.md
DS Generator/: DS Generator.sln  WindowItems.xml
DS Generator/DS Generator/: App.xaml  App.xaml.cs  ConfigGenerator.cs  DS Generator.csproj  Data 1.csv  DataBaseConfiguration.cs  DataBaseManager.cs  DataStore.cs  FactoryTest.cs  Generator.cs  IDataStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SqlGenerator.cs  Styles.xaml  dataBaseNames.cs
DS Generator/DS Generator/DataBaseConfig/: Oracle.xml  SQL_SERVER.xml  dataProviderConfig.xml
DS Generator/DS Generator/Database/: Data 1.csv  DataBaseConfiguration.cs  DataBaseManager.cs  dbConfigs.JSON
DS Generator/DS Generator/Generators/: ConfigGenerator.cs  Generator.cs  SqlGenerator.cs
DS Generator/DS Generator/UI/: Controller.cs  FindVisual.cs  MainWindowController.cs  ModelViewController.cs
