<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>DS_Generator</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DataFactory">
        <HintPath>lib\DataFactory.dll</HintPath>
      </Reference>
      <Reference Include="DataStore.Base">
        <HintPath>lib\DataStore.Base.dll</HintPath>
      </Reference>
      <Reference Include="DataStore.Interface">
        <HintPath>lib\DataStore.Interface.dll</HintPath>
      </Reference>
      <Reference Include="DataStore.Oracle">
        <HintPath>lib\DataStore.Oracle.dll</HintPath>
      </Reference>
      <Reference Include="DataStore.SQLServer">
        <HintPath>lib\DataStore.SQLServer.dll</HintPath>
      </Reference>
      <Reference Include="GridConfig.Interface">
        <HintPath>lib\GridConfig.Interface.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="output\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

</Project>
