<Window x:Class="DS_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dsGenerator="clr-namespace:DS_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0"> <!-- Set a light gray background color -->
        <!-- Database Type -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Label Content="Select Database Type: " Foreground="#333" />
            <ComboBox x:Name="CbDataProviderType" Width="200" Height="20"
                      SelectedIndex="0"
                      ItemsSource="{Binding AvailableDataProviders}"
                      SelectionChanged="OnDataProviderSelectionChanged"
                      HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- DataProvider Type -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <Label Content="Select DataProvider Type: " Foreground="#333" />
            <ComboBox x:Name="CbDatabaseType" Width="200" Height="20"
                      SelectedIndex="0"
                      ItemsSource="{Binding AvailableDatabases}"
                      SelectionChanged="OnDatabaseSelectionChanged"
                      HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Select Table -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0">
            <Label Content="Select Table: " Foreground="#333" />
            <ComboBox x:Name="CbDataTableType" Width="150" Height="20"
                      StaysOpenOnEdit="True"
                      IsEditable="True" IsTextSearchEnabled="True"
                      ItemsSource="{Binding AvailableDataTables}"
                      SelectionChanged="OnDataTableSelectionChanged"
                      HorizontalAlignment="Stretch"
                      />
        </StackPanel>
    </Grid>
</Window>
